APP_NAME=Mozika
APP_ENV=local
APP_KEY=base64:WW0DcnDKosVi7gP2XWOR2oHrkB1xTF1wxLFy8nIjE+g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-226-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d790n68svucrpc
DB_USERNAME=exmkxpjdtonnvd
DB_PASSWORD=72979b3293a7fffdd73ead0aea3a26481eff6b0f6b991b7e59f3da5e3a471e8c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
