APP_NAME=Mozika
APP_ENV=local
APP_KEY=base64:WW0DcnDKosVi7gP2XWOR2oHrkB1xTF1wxLFy8nIjE+g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mozika.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-163-246.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=degcbpvf662iin
DB_USERNAME=yxcuwroabuzaxd
DB_PASSWORD=768896df5d18eea4360b3fd72fbd25cc83af25cbdc33cfa8f2e2674c11aa9aac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
